<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIm-eX-zd1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eCE-Fo-Mbs">
            <objects>
                <navigationController id="CIm-eX-zd1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPy-wq-rGv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9D-Jf-4UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Y-vy-pCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="32"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-5a-f86">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tcAnimalCell" rowHeight="160" id="vkJ-Gg-a2w" customClass="AnimalTableViewCell" customModule="Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkJ-Gg-a2w" id="sh2-pw-xmU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-sb-WGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-mQ-nII">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="159.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-s7-19U">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="159.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tp9-s7-19U" firstAttribute="top" secondItem="sh2-pw-xmU" secondAttribute="top" id="Bab-eX-zzi"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1X-sb-WGl" secondAttribute="trailing" id="Eks-CD-9SM"/>
                                                <constraint firstItem="hX3-mQ-nII" firstAttribute="top" secondItem="sh2-pw-xmU" secondAttribute="top" id="HVI-xD-Q0F"/>
                                                <constraint firstItem="Tp9-s7-19U" firstAttribute="leading" secondItem="sh2-pw-xmU" secondAttribute="leading" id="Km6-SG-Tho"/>
                                                <constraint firstAttribute="trailing" secondItem="hX3-mQ-nII" secondAttribute="trailing" id="NIs-Z4-Moy"/>
                                                <constraint firstAttribute="trailing" secondItem="Tp9-s7-19U" secondAttribute="trailing" id="RBQ-zY-37K"/>
                                                <constraint firstItem="Y1X-sb-WGl" firstAttribute="leading" secondItem="sh2-pw-xmU" secondAttribute="leading" id="SGH-cr-az5"/>
                                                <constraint firstAttribute="bottom" secondItem="hX3-mQ-nII" secondAttribute="bottom" id="f7k-eW-8vi"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1X-sb-WGl" secondAttribute="bottom" id="lLR-JI-uTo"/>
                                                <constraint firstItem="Y1X-sb-WGl" firstAttribute="top" secondItem="sh2-pw-xmU" secondAttribute="top" id="qyS-xO-CSb"/>
                                                <constraint firstAttribute="bottom" secondItem="Tp9-s7-19U" secondAttribute="bottom" id="wt1-df-iBS"/>
                                                <constraint firstItem="hX3-mQ-nII" firstAttribute="leading" secondItem="sh2-pw-xmU" secondAttribute="leading" id="yHI-Sa-1HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibImageAnimal" destination="Y1X-sb-WGl" id="WWx-cf-hgD"/>
                                            <outlet property="ibLabelAnimal" destination="Tp9-s7-19U" id="saK-6Z-ihb"/>
                                            <segue destination="Ra8-4v-mV7" kind="show" identifier="ViewInfoAnimal" id="O0X-ZA-5dB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Re-5a-f86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ow3-Lt-FqV"/>
                            <constraint firstItem="2Re-5a-f86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TAP-tb-lfQ"/>
                            <constraint firstItem="2Re-5a-f86" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bRK-uP-t34"/>
                            <constraint firstItem="2Re-5a-f86" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="feI-Tk-CNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PeK-T4-Mhw"/>
                    <connections>
                        <outlet property="ibTableViewAnimals" destination="2Re-5a-f86" id="RpJ-dj-L7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Jgh-mN-ngs">
            <objects>
                <viewController id="Ra8-4v-mV7" customClass="InfoViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJw-QB-dLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-F7-0kg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-Rx-l6E">
                                <rect key="frame" x="20" y="84" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-Sm-sA6">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Класс:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-hF-fC6">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="66.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Семейство:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-Y5-1iW">
                                                <rect key="frame" x="0.0" y="66.5" width="110" height="67"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Род:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Tj-75b">
                                                <rect key="frame" x="0.0" y="133.5" width="110" height="66.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Ozl-9c-3gb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-RK-1hm">
                                        <rect key="frame" x="110" y="0.0" width="225" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170-nu-1Ho">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="66.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-wk-LTj">
                                                <rect key="frame" x="0.0" y="66.5" width="225" height="67"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-jR-Ly3">
                                                <rect key="frame" x="0.0" y="133.5" width="225" height="66.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BXi-Ug-B4m"/>
                                    <constraint firstItem="Op8-Sm-sA6" firstAttribute="top" secondItem="gbZ-Rx-l6E" secondAttribute="top" id="Gj3-n2-pub"/>
                                    <constraint firstItem="M2f-RK-1hm" firstAttribute="top" secondItem="gbZ-Rx-l6E" secondAttribute="top" id="Id4-6V-XWA"/>
                                    <constraint firstItem="Op8-Sm-sA6" firstAttribute="leading" secondItem="gbZ-Rx-l6E" secondAttribute="leading" id="Zi6-rO-3nR"/>
                                    <constraint firstAttribute="bottom" secondItem="Op8-Sm-sA6" secondAttribute="bottom" id="h18-Fx-6hD"/>
                                    <constraint firstAttribute="trailing" secondItem="M2f-RK-1hm" secondAttribute="trailing" id="mz9-rp-dC6"/>
                                    <constraint firstAttribute="bottom" secondItem="M2f-RK-1hm" secondAttribute="bottom" id="xDp-6w-SDy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXc-F7-0kg" firstAttribute="top" secondItem="ybo-Ef-gCG" secondAttribute="top" id="1X4-af-vQe"/>
                            <constraint firstItem="DXc-F7-0kg" firstAttribute="bottom" secondItem="ybo-Ef-gCG" secondAttribute="bottom" id="Eec-Pa-bI1"/>
                            <constraint firstItem="ybo-Ef-gCG" firstAttribute="trailing" secondItem="gbZ-Rx-l6E" secondAttribute="trailing" constant="20" id="J7V-oE-Lja"/>
                            <constraint firstItem="gbZ-Rx-l6E" firstAttribute="leading" secondItem="ybo-Ef-gCG" secondAttribute="leading" constant="20" id="NU7-fB-hUn"/>
                            <constraint firstItem="DXc-F7-0kg" firstAttribute="trailing" secondItem="ybo-Ef-gCG" secondAttribute="trailing" id="TIH-Gj-23Y"/>
                            <constraint firstItem="gbZ-Rx-l6E" firstAttribute="top" secondItem="ybo-Ef-gCG" secondAttribute="top" constant="20" id="qkR-4J-6DW"/>
                            <constraint firstItem="DXc-F7-0kg" firstAttribute="leading" secondItem="ybo-Ef-gCG" secondAttribute="leading" id="rdx-6o-feF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybo-Ef-gCG"/>
                    </view>
                    <connections>
                        <outlet property="ibImageViweAnimal" destination="DXc-F7-0kg" id="Qk4-a0-Le4"/>
                        <outlet property="ibLabelClass" destination="170-nu-1Ho" id="ZCH-ZH-ED3"/>
                        <outlet property="ibLabelFamily" destination="L2x-wk-LTj" id="LqN-jR-3PE"/>
                        <outlet property="ibLabelType" destination="G4R-jR-Ly3" id="h78-pC-M1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2p-ZG-j4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
